@import "main";
@import "style-min";
html {
    scroll-behavior: smooth;
}

section[id] {
    scroll-margin-top: 60px;
}
.modal {
    h4 {
        margin: 0;
        display: flex;
        align-items: center;
        img {
            margin: 0 7px;
            @media (max-width: 767px) {
                margin: 0 7px 0 0;
            }
        }
    }
    ul {
        margin-top: 5px;
        @media (max-width: 767px) {
            padding-left: 5px;
            line-height: 24px;
        }
    }
}
.regftGroup {
    display: none;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
    justify-content: space-between;
    padding: 10px;
    a {
        cursor: pointer;
        border-radius: 5px;
        color: #fff;
        display: flex;
        align-items: center;
        width: 49%;
        padding: 5px 10px;
        font-size: 14px;
        img {
            margin-right: 5px;
        }
    }
    a:nth-child(1) {
        background-color: #004689;
        box-shadow: 0px 3px 0px 0px #10384a;
    }
    a:nth-child(2) {
        background-color: #e23d3a;
        box-shadow: 0px 2px 0px 0px #8f2725;
    }
    @media(max-width: 767px) {
        display: flex;
    }
}